{
	"name": "bunapp",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "bun run --hot src/main.ts",
		"lint": "biome check",
		"format": "biome check --write",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/main.ts --outfile dist/app"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@types/bun": "latest"
	}
}
